== Hearthstone Card Lookup

This is a simple web app that allows users to look up cards for Blizzard's CCG Hearthstone

Cards can be searched for by name - if the name is an exact match, that card will be returned. If it is not an exact match, the search term will be compared against each card in the database to find potential matches. 

Advanced Search lets users filter by card attributes, and will only return cards which match all selected attributes. 

A deployed version of the app can be found at:
http://hearthstone-card-lookup.herokuapp.com

